# RateMe

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
rate-me/: .classpath  .project  docker-compose.yml  pom.xml
rate-me/src/main/java/app/: ServerApp.java
rate-me/src/main/java/app/controller/: PoiController.java  UserController.java
rate-me/src/main/java/app/dao/: PoiDAO.java  PoiDAOImpl.java  UserDAO.java  UserDAOImpl.java
rate-me/src/main/java/app/dto/: PoiDto.java  PoiResponseData.java  RegistrationData.java  UserResponseData.java
rate-me/src/main/java/app/garbage/: Registrierung.html
rate-me/src/main/java/app/model/: Poi.java  Position.java  PositionConverter.java  User.java
rate-me/src/main/java/app/util/: PasswordTools.java
rate-me/src/main/java/com/demo/hello/: DemoServlet.java  HelloServlet.java
rate-me/src/main/java/com/mysql/: Main.java  MySQLAccess.java
rate-me/src/main/java/db_test/: DatabaseConnectionTest.java
rate-me/src/main/liberty/config/: server.xml
rate-me/src/main/webapp/: HelloWorld.html  Home.html  Login.html  Registrierung.html  index.html
rate-me/src/main/webapp/css/: Home.css  Registrierung.css
rate-me/src/main/webapp/js/: create-user.js  functions.js  js-basics.js  register.js
